/* Global CSS Starts Here*/
@import url('https://fonts.googleapis.com/css2?family=Rubik');
@import url('https://fonts.googleapis.com/css2?family=Roboto');

* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

:root {
    --primary-color: #FF8A00 !important;
    --secondary-color: #2CC0FF !important;
    --third-color: #696969 !important;
    --fourth-color: #ffffff !important;
    --fifth-color: #141414 !important;
    /*fonts*/
    --primary-font: Rubik !important;
    --secondary-font: Roboto !important;
}

.row {
    width: 90% !important;
    margin: auto !important;
    padding: 80px 20px !important;
}

.column {
    flex: auto !important;
}

.d-flex {
    display: flex !important;
}

.flex {
    display: flex !important;
}

p,
li,
a {
    font-family: var(--secondary-font) !important;
    line-height: 2 !important;
    font-size: 16px !important;
    margin: 0 !important;
    padding: 0 !important;
}

h1 {
    font-family: var(--primary-font) !important;
    line-height: 1.2 !important;
    font-size: 40px !important;
    font-weight: 400 !important;
    margin: 0 !important;
    padding: 0 !important;
    color: var(--fourth-color) !important;
}

h2 {
    font-family: var(--primary-font) !important;
    line-height: 1.5 !important;
    font-size: 32px !important;
    font-weight: 400 !important;
    margin: 0 !important;
    padding: 0 !important;
    color: var(--fifth-color) !important;
}

h3 {
    font-family: var(--primary-font) !important;
    line-height: 1.5 !important;
    font-size: 25px !important;
    font-weight: 700 !important;
    margin: 0 !important;
    padding: 0 !important;
    color: var(--fifth-color) !important;
}

h4 {
    font-family: var(--secondary-font) !important;
    line-height: 1.5 !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    margin: 0 !important;
    padding: 0 !important;
    color: var(--fifth-color) !important;
}

a {
    color: var(--fifth-color) !important;
    text-decoration: underline !important;
}

.sample-text {
    color: var(--third-color) !important;
}

button {
    font-family: var(--secondary-font) !important;
    line-height: 2 !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    margin: 0 !important;
    padding: 0 !important;
    padding: 5px 20px !important;
    border-radius: 5px !important;
    cursor: pointer !important;
}

.gap {
    gap: 30px !important;
}

.grid {
    display: grid;
    gap: 20px;
}

.grid1 {
    grid-template-columns: repeat(2, 1fr);
}

.grid2 {
    grid-template-columns: repeat(3, 1fr);
}

.grid3 {
    grid-template-columns: repeat(4, 1fr);
}

.bg {
    background-color: var(--secondary-color) !important;
    text-align: center !important;

    .row {
        padding: 120px 40px 40px 40px !important;
    }

}

.newbg {
    h3 {
        padding: 20px 0 !important;
    }

    li {
        margin-left: 17px !important;
    }

    p,
    li {
        font-size: 14px !important;
    }

}

.bg1 {
    background-image: linear-gradient(to right, rgba(20, 20, 20, 0.5), rgba(20, 20, 20, 0.5)), url(https://businessclassdeal.com/images/hero.jpg) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;

    p {
        color: var(--fourth-color) !important;
    }

    .row {
        padding: 60px 20px 60px 20px !important;
    }

    ::placeholder {
        font-size: 14px;
    }
}

form {
    background-color: rgba(255, 255, 255, 0.7) !important;
    background-position: right !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding: 20px !important;
    border-radius: 10px !important;

    .pass {
        margin: auto 0 auto auto !important;
        gap: 10px !important;
    }


    .radio {
        display: flex !important;
        gap: 5px;

        input {
            width: 15px !important;
        }

        .column {
            flex: none !important;
        }

        label {
            margin-left: 20px !important;
            margin-top: 0 !important;
            font-size: 14px !important;
        }

    }

    input,
    select,
    textarea {
        width: 100% !important;
        padding: 10px !important;
        margin-top: 5px !important;
        border: 1px solid var(--fifth-color) !important;
        border-radius: 5px !important;
        font-size: 14px;
    }

    label {
        flex: 1 !important;
        font-family: var(--secondary-font) !important;
        font-size: 16px !important;
        text-align: left !important;
        font-weight: 400; font-size: 14px !important;
    }

    button {
        background-color: var(--primary-color) !important;
        border: none !important;
        color: var(--fourth-color) !important;
        margin: auto 0 0 0 !important;
    }

    button:hover {
        background-color: var(--secondary-color) !important;
    }

    ::placeholder {
        font-size: 14px !important;
    }
}

.service {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)), url(https://businessclassdeal.com/images/services.jpg) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;


    .column {
        img {
            width: 50% !important;
        }

        i {
            color: var(--secondary-color) !important;
            font-size: 30px !important;
            margin-block: auto !important;
        }

        p {
            margin-block: auto !important;
            font-size: 15px !important;
            line-height: 1.7 !important;
        }

        b {
            font-size: 18px !important;
        }

        hr {
            margin-block: 20px !important;
        }
    }
}

.newhead {
    .head {
        width: 90% !important;
        margin: auto !important;
        padding: 15px 20px !important;

        .column {
            margin: auto !important;
        }

        img {
            width: 125px !important;
            height: auto !important;
        }

        .right {
            text-align: right !important;
            max-width: fit-content;
        }

        .left {
            max-width: fit-content;
        }

        ul {
            list-style-type: none !important;
            display: flex !important;
            gap: 15px !important;
            justify-content: center;
        }

        .nav {
            margin: auto !important;

            a {
                padding: 5px 10px !important;
                border-bottom: 2px dashed transparent;
            }

            a:hover {
                border-color: var(--primary-color) !important;
            }
        }

        .nav ul li a.active {
            color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
        }

        #on {
            text-align: right;
            display: none;
        }

        #off {
            display: none;
        }
    }
}

.assitent {
    .back {
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(https://businessclassdeal.com/images/service.jpg) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        padding: 40px !important;
        border: 1px solid var(--secondary-color) !important;
    }

    .right {
        background-color: var(--secondary-color) !important;
        padding: 40px !important;
        text-align: center !important;

        h3 {
            color: #fff !important;
            margin: 20px 0 !important;
        }

        img {
            width: 50px !important;
        }

    }

    button {
        background-color: var(--primary-color) !important;
        border: none !important;
        margin-top: 15px !important;
        color: var(--fourth-color) !important;
        font-size: 20px !important;
    }

    button:hover {
        background-color: var(--secondary-color) !important;
    }

}

.uspsections {
    background-image: linear-gradient(to right, rgba(20, 20, 20, 0.8), rgba(20, 20, 20, 0.8)), url(https://businessclassdeal.com/images/usp.jpg) !important;
    background-position: top !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    background-color: #eeeeee !important;
    text-align: center !important;

    .column div div {
        flex: 1 !important;
    }

    h2 {
        text-align: center !important;
        margin-bottom: 30px !important;
        color: var(--fourth-color) !important;
    }

    .sections {
        border: 2px dashed var(--primary-color) !important;
        padding: 30px 22px !important;
        border-radius: 5px !important;
        color: var(--fourth-color) !important;

        i {
            font-size: 30px !important;
            margin-bottom: 10px !important;
        }

        h3 {
            color: var(--fourth-color) !important;
        }

    }
}

.usp {
    text-align: center !important;

    h2 {
        text-align: center !important;
    }

    .grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .sections {
        background-color: rgba(0, 33, 127, 0.2) !important;
        padding: 20px 15px !important;
        border-radius: 5px !important;
        cursor: pointer !important;

        i {
            font-size: 30px !important;
            margin-bottom: 10px !important;
        }

    }

    .sections:hover {
        background-color: var(--secondary-color) !important;
        color: var(--fourth-color) !important;

        h3 {
            color: var(--fourth-color) !important;
        }

    }
}

footer {
    .foot {
        width: 90% !important;
        padding: 20px !important;
        margin: auto !important;
        text-align: center !important;
        color: var(--fourth-color) !important;
    }

    a, h4 {
        color: var(--fourth-color) !important;
        text-decoration: none !important;
    }

    hr {
        border-color: #fff;
    }

    img {
        width: 150px;
    }

    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

ul#ui-id-2 {
    background-color: #fff !important;
    padding: 5px !important;
}

ul#ui-id-1 {
    background-color: #fff !important;
    padding: 5px !important;
}

.mainmediarow {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7)), url(https://businessclassdeal.com/images/services.jpg) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;

    .column {
        margin: auto 0 !important;
    }

    img {
        width: 100%;
        border-radius: 100px 0;
    }

    button {
        margin-top: 10px !important;
    }
}

.uspsec {
    .column {
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 3px 3px rgba(20, 20, 20, 0.2);
        padding: 20px !important;
        border-radius: 10px;
        margin-top: -50px !important;
        text-align: center;
    }

    .row {
        padding-top: 0 !important;
    }
}

.bgsecnew {
    background-image: linear-gradient(to right, rgba(20, 20, 20, 0.8), rgba(20, 20, 20, 0.8)), url(https://businessclassdeal.com/images/usp.jpg) !important;
    background-position: top !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    background-color: #eeeeee !important;
    text-align: center !important;

    h2,
    p {
        color: var(--fourth-color) !important;
    }
}


@media only screen and (max-width: 1024px) {
    .row {
        width: 100% !important;
        padding: 25px !important;
        margin: auto !important;
    }

    .grid1,
    .grid2,
    .grid3 {
        grid-template-columns: repeat(1, 1fr);
    }

    h1 {
        font-size: 40px !important;
    }

    h2 {
        font-size: 32px !important;
    }

    .d-flex {
        flex-direction: column !important;
    }

    .gap {
        gap: 0 !important;
    }

    button {
        font-size: 16px !important;
    }

    .uspsec {
        .column {
            margin-top: 0 !important;
        }

        .row {
            padding-top: 20px !important;
        }
    }

    .newhead {
        .head {
            width: 100% !important;

            .right {
                text-align: center !important;
            }

            .left {
                max-width: 175px;
            }

            img {
                width: 130px !important;
                height: auto !important;
            }
        }

        .column {
            flex: auto !important;
        }

        #off {
            display: block !important;
            text-align: right !important;
            margin-bottom: 30px !important;
        }

        #on {
            display: block !important;
            text-align: right !important;
        }

        .nav {
            position: absolute !important;
            right: 0 !important;
            top: 0 !important;
            height: 100vh !important;
            background-color: var(--fourth-color) !important;
            box-shadow: 0 2px 2px rgba(20, 20, 20, 0.2) !important;
            padding: 30px !important;
            width: 50% !important;
            display: none;
            z-index: 1 !important;

            ul {
                flex-direction: column !important;
                text-align: left !important;
            }
        }
    }

    footer {
        .foot {
            width: 100% !important;

            p {
                font-size: 15px !important;
            }

        }
    }

    form {
        width: auto !important;

        input,
        select {
            padding: 15px 15px !important;
            margin: 5px 0 !important;
        }

        button {
            margin-top: 10px !important;
        }

        .radio {
            text-align: left !important;

            gap: 20px !important;

        }
    }

    .bg {
        .row {
            padding: 190px 20px 20px 20px !important;
        }

    }

    .bg1 {

        input,
        select {
            padding: 10px 15px !important;
        }

        form {
            padding: 20px !important;

            label {
                margin-top: 0 !important;
            }
        }

        button {
            margin-bottom: 0 !important;
        }

        .row {
            padding-block: 25px !important;
        }
    }

    .uspsections .sections {
        margin-top: 10px !important;
    }

    .usp .sections {
        margin-top: 10px !important;
    }
}